{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/proxy/:match/:url*",
      "destination": "https://:match/:url*"
    },
    {
      "source": "/proxy/:match/:url*/",
      "destination": "https://:match/:url*/"
    },
    {
      "source": "/httpproxy/:match/:url*",
      "destination": "http://:match/:url*"
    },
    {
      "source": "/httpproxy/:match/:url*/",
      "destination": "http://:match/:url*/"
    }
  ],
  "regions": [
    "hkg1"
  ],
  "trailingSlash": false,
  "crons": [
    {
      "path": "/",
      "schedule": "6 6 * * *"
    }
  ]
}
